; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${isabel.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${isabel.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${isabel.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
label-connected-foreground = ${isabel.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${isabel.red}
label-disconnected = Offline
label-disconnected-foreground = ${isabel.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""

label-volume = " %percentage%"
label-volume-foreground = ${isabel.grey}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${isabel.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = alacritty --class mixer -e pulsemixer

######################################################

[module/weather]
type = custom/script
exec = $HOME/.config/bspwm/scripts/Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${isabel.fg}
label-focused-font = 3

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${isabel.fg}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${isabel.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${isabel.purple}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${isabel.grey}

######################################################

[module/updates]
type = custom/script
exec = $HOME/.config/bspwm/scripts/Updates --get-updates
interval = 120
label = "%output% "
label-foreground = ${isabel.grey}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${isabel.fg}
click-left = $HOME/.config/bspwm/rofi/rofi-power.sh

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${isabel.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${isabel.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${isabel.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${isabel.grey}

######################################################

